<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="hover">
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="recipes-grid">
                <div>
                    <h3>
                        <a class="hover" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="img-shadow" src="https://mks.io/public-tacos" width="200" height="200">
                    <div>4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a class="hover" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="img-shadow" src="https://mks.io/public-tacos" width="200" height="200">
                    <div>4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a class="hover" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="img-shadow" src="https://mks.io/public-tacos" width="200" height="200">
                    <div>4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a class="hover" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="img-shadow" src="https://mks.io/public-tacos" width="200" height="200">
                    <div>4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a class="hover" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="img-shadow" src="https://mks.io/public-tacos" width="200" height="200">
                    <div>4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a class="hover" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="img-shadow" src="https://mks.io/public-tacos" width="200" height="200">
                    <div>4.3 Stars</div>
                </div>
            </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>